<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mzzcy</groupId>
  <artifactId>mzTest</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>MyBatisDemo</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.tests>true</skip.tests>
    <java.version>1.8</java.version>
    <spring.version>4.3.7.RELEASE</spring.version>
    <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
    <spring.boot.mybatis.version>1.3.1</spring.boot.mybatis.version>
    <mysql.version>5.1.32</mysql.version>
    <postgresql.version>42.1.4</postgresql.version>
    <kylin.jdbc.version>2.1.0</kylin.jdbc.version>
    <jackson-core-version>2.8.6</jackson-core-version>
    <tomcat.version>7.0.25</tomcat.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <logback.version>1.1.7</logback.version>
    <jersey-bundle.version>1.19.3</jersey-bundle.version>
    <caffeine.version>2.5.6</caffeine.version>
    <poi.version>3.16</poi.version>
    <presto.jdbc.version>0.192</presto.jdbc.version>
    <shiro.version>1.4.0-RC2</shiro.version>
    <systemmanager.version>1.8.3.RELEASE</systemmanager.version>
  </properties>

  <!-- 增加一个源，用来从github上获取jar包 -->
  <repositories>
    <!--    <repository>-->
    <!--      &lt;!&ndash; Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id-->
    <!--      就会覆盖中央仓库的配置 &ndash;&gt;-->
    <!--      <id>releases</id>-->
    <!--      <name>releases</name>-->
    <!--      <url>http://172.24.8.209:8282/nexus/content/repositories/releases</url>-->
    <!--      <layout>default</layout>-->
    <!--    </repository>-->

    <repository>
      <id>Dcm4Che</id>
      <name>Dcm4Che</name>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.4.0.jre8</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.baidu.aip</groupId>-->
    <!--<artifactId>java-sdk</artifactId>-->
    <!--<version>3.2.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>5.4</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.36.Final</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>